/* BASE STYLES */
body
    background-image: url("http://s1.picswalls.com/wallpapers/2014/06/07/ubuntu-wallpapers-wide-wallpaper_103132547_39.jpg")
    margin: 0
    padding: 0
    font-family: $roboto
    color: white
    width: 100%
    height: 100vh


    



    
