/* MODULE STYLES */
section.about
	grid-column: 2 / 6
	grid-row: 2 / 6
	background-color: #FFFFFF
	border-radius: 5px
	border: 5px solid #333333
	opacity: 0.9
	overflow: hidden
	overflow-y: scroll
	

	section.about-header
		display: flex
		flex-direction: row nowrap
		justify-content: flex-end
		width: 100%
		height: 50px
		background-color: #333333

		i.fa-times
			color: $myRed
			font-size: 1.5em
			margin-right: 5px
	section.about-content
		color: black
		
		p
			margin: 0
			img
				
				width: 100%
				height: auto