/* DESKTOP STYLES */
div.container-fluid
    background-image: url("http://s1.picswalls.com/wallpapers/2014/06/07/ubuntu-wallpapers-wide-wallpaper_103132547_39.jpg")
    padding: 0
    height: 100vh
    width: 100%
    display: grid
    grid-template-rows: 94% 6%
    margin: 0 !important

    div.container-icons
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: repeat(6, 1fr)

        section.left-icons
            grid-column: 1 / 3
            grid-row: 1 / 7
            ul.list-icons
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(6, 1fr)
                height: 100%
                
                li.icon-0, li.icon-1, li.icon-2, li.icon-3, li.icon-4
                    text-align: center
                    font-size: 3em
                    text-shadow: -1px -1px 2px #000000
                    
                     
                li.icon-0
                    grid-column: 1 / 2
                    grid-row: 1 / 2
                    a 
                        color: $myGreen
                        i:hover
                            transform: scale(1.2)
                    h6
                        color: #FFFFFF
                li.icon-1
                    grid-column: 1 / 2
                    grid-row: 2 / 3
                    a 
                        color: $myGreen
                        i:hover
                            transform: scale(1.2)
                    h6
                        color: #FFFFFF
                li.icon-2
                    grid-column: 1 / 2
                    grid-row: 3 / 4
                    a 
                        color: $myGreen
                        i:hover
                            transform: scale(1.2)
                    h6
                        color: #FFFFFF
                li.icon-3
                    grid-column: 1 / 2
                    grid-row: 4 / 5
                    a 
                        color: $myGreen
                        i:hover
                            transform: scale(1.2)
                    h6
                        color: #FFFFFF
                li.icon-4
                    grid-column: 1 / 2
                    grid-row: 5 / 6
                    a 
                        color: $myGreen
                        i:hover
                            transform: scale(1.2)
                    h6
                        color: #FFFFFF

        section.menu
            z-index: 2
            display: none
            background-color: rgba(59, 0, 48, 0.5)
            grid-column: 1 / 3
            grid-row: 3 / 7
            border-radius: 5px 5px 0 0
            ul.menu-list
                background-color: #F3F1F7
                border-radius: 5px
                border: 2px solid #1E0030
                overflow: hidden
                overflow-y: scroll
                margin: 10px 0 0 10px
                height: 86%
                width: 60%
               

                li
                    display: flex
                    flex-direction: row nowrap
                    align-items: center
                    align-content: center
                    justify-content: flex-start
                    margin: 0 0 0 10px
                    color: #232324
                    
                    i
                        order: 1
                        flex: 1 1 auto
                        font-size: 1.5em
                        width: 40px
                       
                    h5
                        order: 2
                        flex: 10 1 auto
                        font-size: 1.2em
                        width: 100px
                        
                        
            
            input.autocomplete
                font-weight: bold
                margin: 0 0 0 10px
                width: 60%
                color: white
            input::placeholder
                color: #FFFFFF


        section.right-widgets
                    // background-color: green
                    grid-column: 2 / 3
                    grid-row: 1 / 3 
#draggable 
    width: 150px
    height: 150px 
    padding: 0.5em
    
            


