/* MENUBAR STYLES */

section.bottom-bar
    display: grid
    grid-template-columns: 80% 20%
    grid-template-rows: auto
    opacity: 0.9
    grid-column: 1 / 2
    grid-row: 2 / 3
    background-color: #333333
    i
        margin: 10px 0 0 15px
        font-size: 2em
        width: 30px
        height: 30px
    i:hover
        transition: 0.2s
        color: $myYellow
        transform: scale(1.2)
    section.time-and-date
        display: grid
        grid-template-columns: repeat(3, auto)
        grid-template-rows: 50% 50%
        grid-column: 2 / 3
        grid-row: 1 / 2
        h5#time, h5#date
            text-align: center
            font-size: 0.9em
            margin: 3px 0 0 0
        h5#time
            grid-column: 3 / 4
            grid-row: 1 / 2
        h5#date
            grid-column: 3 / 4
            grid-row: 2 / 3